@media (max-width: 1460px)
	html
		font-size: 16px
	.header
		&_menu
			.container
				flex-direction: column
				align-items: center
			&_right
				margin-top: 1rem
		
		&_block
			&_img
				&_wrap
					display: none