@media (max-width: 576px)
	html
		font-size: 10px
	
	.container
		width: 75vw
	
	.header
		padding-top: 19rem
		padding-bottom: 5rem
		&_menu
			&_img
				max-width: 80vw
			&_right
				display: flex
				flex-direction: column
			&_link
				margin: 0.5rem 0
		&_block
			&_text
				&_title
					line-height: 2.6rem
				&_btn
					&::after, &::before
						display: none		

	.cta
		&_wrap
			flex-direction: column
		&_img
			height: 50px
		&_text
			font-size: 1.3rem
	.offer
		&_wrap
			margin-top: 1rem
		&_block
			&_img
				display: none
			&_title
				display: block
				margin: 0	
	
	.warranty
		&_title
			font-size: 2.1rem
		&_block
			&_wrap
				justify-content: end
	
	.vip
		&_block
			&::before
				display: none
	
	.feedback
		padding: 3rem 0
		&_form
			flex-direction: column
			&_link
				padding-left: 0
				flex-basis: 0
				margin-bottom: 0
				&::before
					display: none
			&_link, &_email, &_btn
				margin-top: 1rem
	
	.footer
		.container
			flex-direction: column
		&_copy, &_link
			margin-top: 0.5rem
	
	.popup
		&_close
			top: -5rem
			right: 1rem
		&_content
			max-width: 90vw