@media (max-width: 992px)
	html
		font-size: 11px

	.lain
		&::before, &::after
			display: none

	.header
		padding-top: 13rem
		padding-bottom: 8rem
		&_menu
			&_img
				height: 50px
		&_block
			&_text
				&_subtitle, &_btn
					margin-top: 2rem
	
	.cta
		padding: 3rem 0
		&_wrap
			justify-content: space-between
		&_block
			flex-basis: 32%

	.offer
		&_wrap
			flex-direction: column
		&_block
			&_title, &_img
				display: inline-block
				margin-top: 0
				min-height: 0
				vertical-align: middle
			&_title
				margin-left: 2rem
	
	.warranty
		&_block
			flex-basis: 51%

	.feedback
		&_form
			&_btn
				padding: 1rem 3rem

	.footer
		&_img
			display: none
