@media (max-width: 992px)
	html
		font-size: 12px

	.header
		&::before, &::after
			display: none
		&_block
			&_text
				padding: 0
	.cta
		&::before, &::after
			display: none
	
	.offer
		padding: 3rem 0
	
	.warranty
		&_block
			&_text
				&::before
					left: -25px

	.vip
		&::after
			bottom: -37%
		&_block
			&_img
				&_wrap
					&::before
						display: none
	
	.footer
		&::after
			display: none
		&_img
			width: 33%