@import '_color'

*
	box-sizing: border-box
	padding: 0
	margin: 0
	border: none
	outline: none
	text-decoration: none
	list-style: none
	font-family: 'Futura PT'
	font-weight: 500
	font-style: normal
	color: #fff
	z-index: 2

html
	font-size: 18px
body
	background: #16191C
section
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
.container
	width: 63vw
	max-width: 1170px
	display: flex
	justify-content: space-between
	align-items: center

.transfer
    display: block

.lain
	position: relative
	&::before
		content: ""
		position: absolute
		top: 50%
		left: -50%
		height: 65px
		width: 1px
		transform: translateY(50%)
		background: #747576
	&::after
		content: ""
		position: absolute
		top: 50%
		right: -50%
		height: 65px
		width: 1px
		transform: translateY(50%)
		background: #747576

.header
	position: relative
	padding-top: 15.56rem
	padding-bottom: 16.34rem
	overflow: hidden
	&_menu
		@extend section
		position: absolute
		top: 0
		left: 0
		width: 100%
		padding: 17px 0
		backdrop-filter: blur(10px)
		background: linear-gradient(122.61deg, rgba(252, 254, 255, 0.3) 30.49%, rgba(252, 254, 255, 0.1) 74.05%)
		border: 1px solid
		border-image-source: linear-gradient(122.61deg, rgba(252, 254, 255, 0.3) 30.49%, rgba(252, 254, 255, 0.1) 74.05%)
		border-radius: 10px
		z-index: 3
		&_link
			font-size: 1.222rem
			font-weight: 300
			margin-left: 1.5rem


	&_block
		&_text
			&::before
				content: ""
				position: absolute
				top: 520px
				right: 0
				height: 641px
				width: 63px
				background: url("../img/header/Ellipse 87.png")		
			&_title
				font-size: 2.11rem
				font-weight: 500
				line-height: 3rem
			&_subtitle
				margin-top: 3.3rem
				padding-right: 2rem
				font-size: 1.46rem
				font-weight: 300
				line-height: 1.78rem
			&_btn
				position: relative
				margin-top: 3.3rem
				font-size: 1.22rem
				padding: 1.2rem 3.27rem
				background: $btn
				border-radius: 10px
				&::after
					content: "Начни играть по-крупному"
					position: absolute
					top: 50%
					right: -100%
					transform: translateY(-50%)
					font-size: 1.2rem
					font-weight: 300
				&::before
					content: ""
					position: absolute
					top: 90%
					right: -94%
					background: url("../img/header/Vector 14.png") no-repeat
					height: 100%
					width: 100%
		&::after
			content: ""
			position: absolute
			top: 0
			left: 50%
			transform: translateX(-50%)
			height: 100%
			width: 1208px
			background: url("../img/header/BackLines_Mainscreen.png") no-repeat
		&::before
			content: ""
			position: absolute
			top: calc(50% - -100px)
			left: 50%
			transform: translate(-50%, -50%) 
			height: 1336px
			width: 1548px
			background: url("../img/header/Mask Group.png") no-repeat	
	&::before
		content: ""
		position: absolute
		height: 100%
		width: 472px
		bottom: 0
		left: 0
		background: url("../img/header/GraphicLines_left.png") no-repeat
	&::after
		content: ""
		position: absolute
		height: 100%
		width: 186px
		top: 0
		right: 0
		background: url("../img/header/Line_dec2.png") no-repeat

.cta
	position: relative
	padding: 3.778rem 0
	background: linear-gradient(122.61deg, rgba(252, 254, 255, 0.3) 30.49%, rgba(252, 254, 255, 0.1) 74.05%)
	backdrop-filter: blur(40px)
	border-radius: 10px
	&_wrap
		display: flex
		justify-content: space-around
		margin-top: 2.78rem
			
	& .container
		flex-direction: column
	&_title
		font-size: 2rem
	&_block
		display: flex
		flex-direction: column
		align-items: center
		flex-basis: 20%
	&_text
		margin-top: 1.7rem
		font-size: 1.1111rem
		font-weight: 300
		line-height: 1.7778rem
	&::before
		content: ""
		position: absolute
		top: 50%
		left: 0
		transform: translateY(-50%)
		height: 308px
		width: 150px
		background: url("../img/cta/Lines_dec1.png") no-repeat

	&::after
		content: ""
		position: absolute
		top: 50%
		right: 0
		transform: translateY(-50%)
		height: 257px
		width: 125px
		background: url("../img/cta/Group 73.png") no-repeat

.offer
	position: relative
	padding-top: 8.3rem
	padding-bottom: 4.1rem
	&::after
		content: ""
		position: absolute
		bottom: -20%
		left: 0
		transform: translateY(-20%)
		height: 380px
		width: 141px
		background: url("../img/offer/Lines_dec.png") no-repeat
	&::before
		content: ""
		position: absolute
		bottom: -20%
		right: 0
		transform: translateY(-20%)
		height: 411px
		width: 132px
		background: url("../img/offer/Elipse1.png") no-repeat
	& .container
		flex-direction: column
	&_title
		font-size: 2.333rem
	&_wrap
		margin-top: 5.55rem
		display: flex
		justify-content: space-between
		&::before
			content: ""
			position: absolute
			top: 60%
			left: 0
			height: 73.72rem
			width: 98.7vw
			background: url("../img/offer/Background1.png") no-repeat
			background-size: 100%
			z-index: 1
	&_block
		flex-basis: 32%
		&_wrap
			background: #1C1F21
			border-radius: 10px
			padding: 1.67rem
			padding-bottom: 5.6rem
			min-height: 26.38rem
		&_img
			height: 4.44rem
			width: 4.44rem
			background: #FDBB59
			background-image: url("../img/offer/checked pas.png")
			background-repeat: no-repeat
			background-position: center center
			border-radius: 10px
		&_title
			margin-top: 1.83rem
			min-height: 3.83rem
			font-size: 1.6667rem
			color: #FDBB59
			text-align: center
		&_text
			margin-top: 1.4rem
			font-size: 1.1rem

.warranty
	position: relative
	padding-top: 4.1rem
	padding-bottom: 2.722rem
	&::before
		content: ""
		position: absolute
		right: 0
		bottom: 0
		height: 380px
		width: 113px
		background: url("../img/warranty/Vector 53.png")
	& .container
		flex-direction: column
	&_block
		display: flex
		flex-basis: 40%
		justify-content: end
		margin: 0.6944rem 0
		&_wrap
			display: flex
			align-content: start
			flex-flow: wrap
			justify-content: center
			background: linear-gradient(122.61deg, rgba(252, 254, 255, 0.3) 30.49%, rgba(252, 254, 255, 0.1) 74.05%)
			backdrop-filter: blur(40px)
			border-radius: 10px 0px 0px 10px
			margin-top: 5.5rem
			padding: 4.4rem 0
		&_text
			position: relative
			font-size: 1.11rem
			width: 17.7rem
			&::before
				content: ""
				position: absolute
				top: 50%
				left: -37px
				transform: translateY(-50%)
				height: 25px
				width: 25px
				background: url("../img/warranty/fi-rr-badge.png")
	&_title
		font-size: 2.33rem

.vip
	position: relative
	display: block
	padding-top: 5rem
	padding-bottom: 13.5rem
	z-index: 2
	&::before
		content: ""
		position: absolute
		top: 36%
		left: 50%
		transform: translateX(-50%)
		height: 1168px
		width: 1801px
		background: url("../img/vip/Lines_dec_background3.png") no-repeat
	&::after
		content: ""
		position: absolute
		right: 0
		bottom: 0
		height: 403px
		width: 109px
		background: url("../img/vip/Vector 63.png") no-repeat
	&_title
		font-size: 2.3rem
		line-height: 3rem
		text-align: center
		&::before
				content: ""
				position: absolute
				top: -1.77rem
				left: 0
				height: 314px
				width: 137px
				background: url("../img/vip/Line_dec2.png") no-repeat
	&_block
		display: flex
		align-items: center
		margin-top: 3.83rem
		&_china
			justify-content: end
			&_text
				margin-right: 7.2778rem
				&::before
					right: calc(-1.22rem + -24px)
			&_img
				&_wrap
					margin-right: 16px
		&_italy
			position: relative
			&_text
				margin-left: 7.2778rem
				&::before
					left: calc(-1.22rem + -24px
			&::before
				content: ""
				position: absolute
				top: -72%
				left: 0
				height: 467px
				width: 161px
				background: url("../img/vip/Elipse_dec3.png") no-repeat
		&_wrap
			margin-top: 5.8rem
		&_img
			border-radius: 10px
			z-index: 2
			&_wrap
				position: relative
				&::before
					content: ""
					position: absolute
					top: -12px
					right: -16px
					height: 100%
					width: 100%
					border: 1px solid #FDBB59
					border-radius: 10px
					z-index: -1
		&_text
			position: relative
			font-size: 2.16rem
			&::before
				content: ""
				position: absolute
				height: 1px
				width: 24px
				top: 50%
				transform: translateY(-50%)
				background: #FBB659

.feedback
	padding-top: 5.14rem
	padding-bottom: 9.1rem
	&_title
		font-size: 2.3rem
	&_form
		display: flex
		justify-content: space-around
		align-items: center
		width: 85%
		margin-left: 1.7rem
		&_wrap
			display: flex
			justify-content: center
			width: 100%
			margin-top: 2.8rem
		&_link
			position: relative
			font-size: 1.3rem
			&::before
				content: ""
				position: absolute
				top: 10%
				left: -20%
				height: 24px
				width: 24px
				background: url("../img/feedback/01 align center.png") no-repeat

		&_email
			height: 3.27rem
			width: 16.38rem
			padding-left: 1.27rem
			font-size: 0.88rem
			border: 1px solid #848889
			box-sizing: border-box
			border-radius: 10px
			background: transparent
		&_btn
			padding: 1rem 3.8rem
			font-size: 1.22rem
			background: $btn
			border-radius: 10px

.footer
	position: relative
	padding-top: 2.5rem
	padding-bottom: 1.83rem
	&::before
		content: ""
		position: absolute
		bottom: 0
		left: 0
		height: 198px
		width: 239px
		background: url("../img/footer/Elipse_left.png") no-repeat
	&::after
		content: ""
		position: absolute
		bottom: 30px
		right: 0
		height: 421px
		width: 114px
		background: url("../img/footer/Elipse_right.png") no-repeat
	&_copy
		font-size: 1.111rem
		&::before
			content: ""
			position: absolute
			top: 0
			left: 50%
			transform: translateX(-50%)
			height: 1px
			width: 65rem
			background: #2E2E2E
	&_link
		position: relative
		font-size: 1.111rem
		color: $btn_hover
		



















	
@import '_hover'